<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      //Your web app's Firebase configuration

      // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);
      var firebaseConfig = {
    apiKey: "AIzaSyDVnVeXg8c_T8kMsZA8YzSF_DcP9o9keNs",
    authDomain: "multi-player-car-racing-5d7b5.firebaseapp.com",
    databaseURL: "https://multi-player-car-racing-5d7b5.firebaseio.com",
    projectId: "multi-player-car-racing-5d7b5",
    storageBucket: "multi-player-car-racing-5d7b5.appspot.com",
    messagingSenderId: "951027938576",
    appId: "1:951027938576:web:f3073164ac0956676de195"
  };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

  
    <script src="js/Page.js"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
